src/Symfony/Bundle/FrameworkBundle/Tests/Functional/app/CachePools/redis_custom_config.yml (before)
imports:
    - { resource: ../config/default.yml }

parameters:
    env(REDIS_HOST): 'localhost'

services:
    cache.test_redis_connection:
        public: false
        class: Redis
        calls:
            - [connect, ['%env(REDIS_HOST)%']]

    cache.app:
        parent: cache.adapter.redis
        tags:
            - name: cache.pool
              provider: cache.test_redis_connection

framework:
    cache:
        pools:
            cache.pool1:
                public: true
                clearer: cache.system_clearer
            cache.pool2:
                public: true
                clearer: ~
            cache.pool3:
                clearer: ~
            cache.pool4:
                tags: true
                public: true
            cache.pool5:
                tags: cache.pool2
                public: true
            cache.pool6:
                tags: cache.pool4
                public: true
            cache.pool7:
                adapter: cache.pool4
                public: true

src/Symfony/Bundle/FrameworkBundle/Tests/Functional/app/CachePools/redis_custom_config.yml (after)
imports:
    - { resource: default.yml }

parameters:
    env(REDIS_HOST): 'localhost'

services:
    cache.test_redis_connection:
        public: false
        class: Redis
        factory: ['Symfony\Component\Cache\Adapter\RedisAdapter', 'createConnection']
        arguments: ['redis://%env(REDIS_HOST)%']

    cache.app:
        parent: cache.adapter.redis
        tags:
            - name: cache.pool
              provider: cache.test_redis_connection

framework:
    http_method_override: false
    cache:
        pools:
            cache.pool1:
                public: true
                clearer: cache.system_clearer
            cache.pool2:
                public: true
                clearer: ~
            cache.pool3:
                clearer: ~
            cache.pool4:
                tags: true
                public: true
            cache.pool5:
                tags: cache.pool2
                public: true
            cache.pool6:
                tags: cache.pool4
                public: true
            cache.pool7:
                adapter: cache.pool4
                public: true

src/Symfony/Bundle/FrameworkBundle/Tests/Functional/app/CachePools/redis_custom_config.yml (diff)
@@ -1,5 +1,5 @@
 imports:
-    - { resource: ../config/default.yml }
+    - { resource: default.yml }
 
 parameters:
     env(REDIS_HOST): 'localhost'
@@ -8,8 +8,8 @@ services:
     cache.test_redis_connection:
         public: false
         class: Redis
-        calls:
-            - [connect, ['%env(REDIS_HOST)%']]
+        factory: ['Symfony\Component\Cache\Adapter\RedisAdapter', 'createConnection']
+        arguments: ['redis://%env(REDIS_HOST)%']
 
     cache.app:
         parent: cache.adapter.redis
@@ -18,6 +18,7 @@ services:
               provider: cache.test_redis_connection
 
 framework:
+    http_method_override: false
     cache:
         pools:
             cache.pool1:
