src/Symfony/Bundle/FrameworkBundle/Tests/Fixtures/Descriptor/builder_1_tag1.json (before)
{
    "definitions": {
        ".definition_2": {
            "class": "Full\\Qualified\\Class2",
            "public": false,
            "synthetic": true,
            "lazy": false,
            "shared": true,
            "abstract": false,
            "autowire": false,
            "autoconfigure": false,
            "file": "\/path\/to\/file",
            "factory_service": "factory.service",
            "factory_method": "get",
            "calls": [
                "setMailer"
            ],
            "tags": [
                {
                    "name": "tag1",
                    "parameters": {
                        "attr1": "val1",
                        "attr2": "val2"
                    }
                },
                {
                    "name": "tag1",
                    "parameters": {
                        "attr3": "val3"
                    }
                },
                {
                    "name": "tag2",
                    "parameters": []
                }
            ]
        }
    },
    "aliases": [],
    "services": []
}

src/Symfony/Bundle/FrameworkBundle/Tests/Fixtures/Descriptor/builder_1_tag1.json (after)
{
    "definitions": {
        ".definition_2": {
            "class": "Full\\Qualified\\Class2",
            "public": false,
            "synthetic": true,
            "lazy": false,
            "shared": true,
            "abstract": false,
            "autowire": false,
            "autoconfigure": false,
            "deprecated": false,
            "file": "\/path\/to\/file",
            "factory_service": "factory.service",
            "factory_method": "get",
            "calls": [
                "setMailer"
            ],
            "tags": [
                {
                    "name": "tag1",
                    "parameters": {
                        "attr1": "val1",
                        "attr2": "val2"
                    }
                },
                {
                    "name": "tag1",
                    "parameters": {
                        "attr3": "val3"
                    }
                },
                {
                    "name": "tag2",
                    "parameters": []
                }
            ],
            "usages": []
        }
    },
    "aliases": [],
    "services": []
}

src/Symfony/Bundle/FrameworkBundle/Tests/Fixtures/Descriptor/builder_1_tag1.json (diff)
@@ -9,6 +9,7 @@
             "abstract": false,
             "autowire": false,
             "autoconfigure": false,
+            "deprecated": false,
             "file": "\/path\/to\/file",
             "factory_service": "factory.service",
             "factory_method": "get",
@@ -33,7 +34,8 @@
                     "name": "tag2",
                     "parameters": []
                 }
-            ]
+            ],
+            "usages": []
         }
     },
     "aliases": [],
